<!DOCTYPE html>
<html>
<head>
    <title>Coffee Connect || Log In</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Connect</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600&display=swap');
    </style>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            background: linear-gradient(rgb(0,0,0,0.75), rgb(0,0,0,0.75)), url("shee.jpg");
            background-size:cover;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            margin-top: 200px;
            background-color: #EEEBE6;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            height:500px;
        }
        h1 {
            font-weight:bold;
            margin-top:50px;
            text-align:center;
            font-size:50px;
            color:#50433D;
        }
        input[type="text"], input[type="password"] {
            width: 85%;
            height:50px;
            padding: 10px;
            margin: 10px 0;
            margin-bottom:0;
            margin-left:20px;
            border-radius: 3px;
            background-color:#EEEBE6;
            border:1px solid #EEEBE6;
            transition:1s;
        }
        input[type="text"]:hover, input[type="password"]:hover{
            background-color:#C9BBAE;
            border:1px solid #C9BBAE;
        }
        input:focus{
            border:1px solid #eeebe6;
            background-color:#8B7464;
        }
        ::placeholder{
            color:#50433D;
            font-weight:900;
        }
        input[type="submit"] {
            width: 89%;
            background-color:#00000020;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top:20px;
            margin-left:20px;
            height:40px;
            transition:0.5s;
        }
        input[type="submit"]:hover {
            background-color: #50433D;
        }
        .bod{
            margin-top:0px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .custom-button {
            width: 100px;
            height: 40px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #button1 {
            background-color: blue;
            color: white;
            transition:0.5s;
        }
        #button2 {
            background-color: white;
            color: black;
            transition:0.5s;
        }
        #button3 {
            background-color: black;
            color: white;
            transition:0.5s;
        }
        #button4 {
            background-color: violet;
            color: white;
            transition:0.5s;
        }
        #button1:hover,#button2:hover,#button3:hover,#button4:hover{
            background-color:#50433D;
            color:#eeebe6;
        }
        form{
            text-align:center;
        }
        form a{
            text-decoration: none;
            margin-top:10px;
            transition: 0.2s;
            opacity:50%;
        }
        form a:hover{
            opacity:75%;
            color:black;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome</h1>
        <div class="bod">
        <form action="cafenearme.html" method="get">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <!-- <div class="button-container">
                <button class="custom-button" id="button1">Facebook</button>
                <button class="custom-button" id="button2">Google</button>
                <button class="custom-button" id="button3">X</button>
                <button class="custom-button" id="button4">Instagram</button>
            </div> -->
            <input type="submit" value="Login"><br><br><br>
            <a href="cafenearme.html">Login as Guest</a>
        </form>
    </div>
    </div>
</body>
</html>